{
  "id": "31b45c4d-3fcf-4854-8c20-4a9a6cd73b87",
  "version": "2.0",
  "name": "drivertest",
  "url": "https://phptravels.org/clientarea.php",
  "tests": [{
    "id": "0cddc9e8-3036-49fc-a7e4-b4d3db38af62",
    "name": "drivertest",
    "commands": [{
      "id": "15790ea6-2802-4d9a-9795-e11f3797ebf8",
      "comment": "",
      "command": "open",
      "target": "https://phptravels.org/clientarea.php",
      "targets": [],
      "value": ""
    }, {
      "id": "68099f8e-892a-4edb-8cfb-cdebb2b0f443",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "8debe3ab-6354-4aaa-bc5c-63e3a50b2988",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=username", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//section[@id='main-body']/div/div/div/div/div[3]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "abc98@gmail.com"
    }, {
      "id": "83dc7b5a-fffa-4849-afee-6f581c123f88",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//section[@id='main-body']/div/div/div/div/div[3]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "abc1998"
    }, {
      "id": "643a4ca4-9f97-4853-a280-2af01cf45381",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "17b22783-4dd6-4d3c-ba69-05b91f889dc4",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3509fd8-d94d-49a3-81b7-737cd841b1bc",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "ef0fdb2d-ed4c-40fa-a53d-297312dc9fd8",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//section[@id='main-body']/div/div/div/div/div[3]/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4856753-3fb0-4fc9-bd86-a7bf5942434a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d313683a-ca6d-4170-a4f1-733db01353f4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0cddc9e8-3036-49fc-a7e4-b4d3db38af62"]
  }],
  "urls": ["https://phptravels.org/clientarea.php"],
  "plugins": []
}