SELECT ID,F_NAME,CREDIT FROM CUSTOMER;

SELECT ABG(CREDIT) FROM CUSTOMER;

SELECT CITY,AVG(CREDIT) FROM CUSTOMER GROUP BY CITY;

SELECT CITY,AVG(CREDIT) FROM CUSTOMER WHERE F_NAME LIKE 'A%' GROUP BY CITY;

SELECT MAX(CREDIT) FROM CUSTOMER;

SELECT * FROM CUSTOMER WHERE CREDIT IN
(SELECT MAX(CREDIT) FROM CUSTOMER GROUP BY CITY);

SELECT CITY,COUNT(CITY) AS NO_OF_CUSTOMERS FROM CUSTOMER GROUP BY CITY;

SELECT COUNT(ID) AS NO_OF_CUSTOMERS FROM CUSTOMER
WHERE CREDIT<50000 AND CITY='MUMBAI';

SELECT CITY,SUM(CREDIT) FROM CUSTOMER GROUP BY CITY;

SELECT ID,F_NAME,CREDIT,CITY FROM CUSTOMER WHERE CREDIT<70000
AND CITY=(SELECT CITY FROM CUSTOMER WHERE F_NAME='VIVEK');

/// baki hai ///
INSERT INTO EMP (ID, NAME, BASIC, DA, DOB) VALUES 
('E1', 'AMIT', '45000', 35000, '25-AUG-1997');

INSERT INTO EMP (ID, NAME, BASIC, DA, DOB) VALUES 
('E2', 'ARINDAM', '35000', 25000, '25-JUL-1999');

INSERT INTO EMP (ID, NAME, BASIC, DA, DOB) VALUES 
('E3', 'VIVEK', '20000', 15000, '25-JAN-1998');

INSERT INTO EMP (ID, NAME, BASIC, DA, DOB) VALUES 
('E4', 'RAM', '15000', 13000, '25-JUN-1988');

INSERT INTO EMP (ID, NAME, BASIC, DA, DOB) VALUES 
('E5', 'SAM', '14000', 10000, '25-MAR-1978');

SELECT NAME FROM EMP
WHERE BASIC<20000 AND DOB>(
SELECT DOB FROM EMP WHERE NAME='RAM'); 
/// end///
