INSERT INTO CUSTOMER (ID, F_NAME, L_NAME, STREET, CITY, PIN, CATEGORY, CREDIT) VALUES 
('C6', 'KOMAL', 'THAKUR', 'KURLA', 'MUMBAI', 400071, 'GOLD', '55000');

INSERT INTO CUSTOMER (ID, F_NAME, L_NAME, STREET, CITY, PIN, CATEGORY, CREDIT) VALUES 
('C7', 'NANDINI', 'MHATRE', 'ANDHERI', 'MUMBAI', 400069, 'GOLD', '65000');

SELECT ID,F_NAME,CITY FROM CUSTOMER WHERE CITY IN
(SELECT CITY FROM CUSTOMER WHERE F_NAME IN ('KOMAL','NANDINI'));

SELECT ID,F_NAME,CITY,CREDIT FROM CUSTOMER
WHERE CITY='MUMBAI' AND CREDIT=(
SELECT CREDIT FROM CUSTOMER WHERE F_NAME='VIVEK');

