CREATE TABLE EMPLOYEE (
ID VARCHAR2 (5) NOT NULL,
NAME VARCHAR2 (20) NOT NULL,
DOB DATE NOT NULL,
CITY VARCHAR2 (20) NOT NULL,
SALARY NUMBER NOT NULL,
D_NO VARCHAR2(10) NOT NULL
);

DESC EMPLOYEE;

INSERT INTO EMPLOYEE (ID, NAME, DOB, CITY, SALARY, D_NO)
VALUES ('E31', 'Tushar', '21-JAN-1998', 'Navi Mumbai', 72000, 'D31');

INSERT INTO EMPLOYEE (ID, NAME, DOB, CITY, SALARY, D_NO)
VALUES ('E32', 'Raj', '03-AUG-1996', 'Mumbai', 80000, 'D32');

COMMIT;

SELECT * FROM EMPLOYEE;

INSERT INTO EMPLOYEE (ID, NAME, DOB, CITY, SALARY, D_NO)
VALUES ('E33', 'Mukul', '14-MARCH-1997', 'Thane', 65000, 'D33');

INSERT INTO EMPLOYEE (ID, NAME, DOB, CITY, SALARY, D_NO)
VALUES ('E34', 'Mithun', '28-DEC-1999', 'Mumbai', 50000, 'D34');

SELECT * FROM EMPLOYEE;

DISCONNECT;

CONNECT

SELECT * FROM EMPLOYEE;

SELECT * FROM EMPLOYEE ORDER BY ID;

INSERT INTO EMPLOYEE (ID, NAME, DOB, CITY, SALARY, D_NO)
VALUES ('E35', 'Neel', '13-MAY-2000', 'Mumbai', 75000, 'D35');

INSERT INTO EMPLOYEE (ID, NAME, DOB, CITY, SALARY, D_NO)
VALUES ('E36', 'Jay', '13-OCT-1996', 'Navi Mumbai', 82000, 'D36');

COMMIT;

INSERT INTO EMPLOYEE (ID, NAME, DOB, CITY, SALARY, D_NO)
VALUES ('E37', 'Raman', '24-MARCH-1998', 'Mumbai', 45000, 'D37');

ROLLBACK;

SELECT * FROM EMPLOYEE ORDER BY ID;

SELECT * FROM EMPLOYEE ORDER BY ID;

INSERT INTO EMPLOYEE (ID, NAME, DOB, CITY, SALARY, D_NO)
VALUES ('E37', 'Raman', '24-MARCH-1998', 'Mumbai', 45000, 'D37');

SAVEPOINT A;

UPDATE EMPLOYEE SET NAME='Sameer' WHERE ID='E35';

SAVEPOINT B;

UPDATE EMPLOYEE SET NAME='Ayush' WHERE ID='E36';

SAVEPOINT C;

SELECT * FROM EMPLOYEE ORDER BY ID;

CREATE USER USER03 IDENTIFIED BY USER03;

CONNECT

GRANT CONNECT TO USER03;

CONNECT

CREATE TABLE TEST3 (
ID VARCHAR2(5) NOT NULL
);

CONNECT

GRANT CREATE TABLE TO USER03;

CONNECT

CREATE TABLE TEST3 (
ID VARCHAR2(5) NOT NULL
);

DESC TEST3;

ALTER TABLE TEST3 RENAME COLUMN ID TO TEST_ID;

INSERT INTO TEST3 VALUES ('T10');

CONNECT

GRANT UNLIMITED TABLESPACE TO USER03;

INSERT INTO TEST3 VALUES ('T10');