<html>
<head>
<title>Pricing</title>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="style.css" rel="stylesheet">
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300);
.price_table_container{
text-align:center;
color:#666;
margin-top:35px;
font-family: 'Open Sans', sans-serif;
}
.price_table_heading{
font-size:36px;
padding:10px;
background:#EEE;
}
.price_table_row {
 padding:15px;
background: #FFF;
}
.cost{
padding:30px;
font-size:30px;
}
.price_table_row:nth-of-type(even) {
 background: #F8F8F8;
}
.btn{
border-radius:0px;
}
.recommended{
/*USER DEFINED COLOUR*/
background:#FF3A3A;
color:#FFF;
/*USER DEFINED COLOUR*/
padding:3px 0 3px 0;
margin-top:10px;
text-align:center;
margin-bottom:-35px;
font-family: 'Open Sans', sans-serif;
}
.primary-bg{background:#337AB7;color:#FFF;}
.success-bg{background:#5CB85C;color:#FFF;}
.info-bg{background:#5BC0DE;color:#FFF;}
.warning-bg{background:#F0AD4E;color:#FFF;}
</style>
<body>
 <div class="container">
<h2><center>Hosting Plans By Different Companies</center></h2>
 <div class="row">
 <div class="col-md-3 col-sm-6 col-xs-12 float-shadow">
 <div class="price_table_container">
 <div class="price_table_heading">Company A</div>
<div class="price_table_body">
 <div class="price_table_row cost warning-bg"><strong>Rs199</strong><span>/Month</span></div>
 <div class="price_table_row">10 Websites</div>
 <div class="price_table_row">100 GB Storage</div>
 <div class="price_table_row">10 GB Bandwidth</div>
 <div class="price_table_row">10 Email Addresses</div>
 <div class="price_table_row">Free Backup</div>
 <div class="price_table_row">Full Time Support</div> 
 </div>
 <a href="#" class="btn btn-warning btn-lg btn-block">Sign Up</a>
 </div>
 </div>
 <div class="col-md-3 col-sm-6 col-xs-12 float-shadow">
 <div class="recommended"><strong><span class="glyphicon glyphicon-heart"
aria-hidden="true"></span> RECOMMENDED</strong></div>
 <div class="price_table_container">
 <div class="price_table_heading">Company B</div>
<div class="price_table_body">
 <div class="price_table_row cost primary-bg"><strong>Rs299</strong><span>/Month</span></div>
 <div class="price_table_row">10 Websites</div>
 <div class="price_table_row">100 GB Storage</div>
 <div class="price_table_row">100 GB Bandwidth</div>
 <div class="price_table_row">50 Email Addresses</div>
 <div class="price_table_row">Free Backup</div>
 <div class="price_table_row">Full Time Support</div>
 </div>
 <a href="#" class="btn btn-primary btn-lg btn-block">Sign Up</a>
 </div>
 </div>
 <div class="col-md-3 col-sm-6 col-xs-12 float-shadow">
 <div class="price_table_container">
<div class="price_table_heading">Company C</div>
 <div class="price_table_body">
 <div class="price_table_row cost success-bg"><strong>Rs449</strong><span>/Month</span></div>
 <div class="price_table_row">10 Websites</div>
 <div class="price_table_row">10 GB Storage</div>
 <div class="price_table_row">100 GB Bandwidth</div>
 <div class="price_table_row">100 Email Addresses</div>
<div class="price_table_row">Free Backup</div>
 <div class="price_table_row">Full Time Support</div>
 </div>
 <a href="#" class="btn btn-success btn-lg btn-block">Sign Up</a>
 </div>
 </div>
 <div class="col-md-3 col-sm-6 col-xs-12 float-shadow">
 <div class="price_table_container">
 <div class="price_table_heading">Company D</div>
 <div class="price_table_body">
 <div class="price_table_row cost info-bg"><strong>Rs349</strong><span>/Month</span></div>
 <div class="price_table_row">10 Websites</div>
 <div class="price_table_row">10 GB Storage</div>
 <div class="price_table_row">100 GB Bandwidth</div>
 <div class="price_table_row">1000 Email Addresses</div>
 <div class="price_table_row">Free Backup</div>
 <div class="price_table_row">Full Time Support</div>
 </div>
 <a href="#" class="btn btn-info btn-lg btn-block">Sign Up</a>
 </div>
 </div>
 </div>
 </div>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script
src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>