@relation electronics

@attribute age {youth,middle_age,senior}
@attribute income {high,medium,low}
@attribute student {yes,no}
@attribute credit {fair,excellent}
@attribute class {yes,no}

@data
youth,high,no,fair,no
youth,high,no,excellent,no
middle_age,high,no,fair,yes
senior,medium,no,fair,yes
senior,low,yes,fair,yes
senior,low,yes,excellent,no
middle_age,low,yes,excellent,yes
youth,medium,no,fair,no
youth,low,yes,fair,yes
senior,medium,yes,fair,yes
youth,medium,yes,excellent,yes
middle_age,medium,no,excellent,yes
middle_age,high,yes,fair,yes
senior,medium,no,excellent,no
