set serveroutput on;

// Q1 //
DECLARE
VARIABLE VARCHAR (50);
BEGIN
VARIABLE:='Hello Welcome To PL SQL Programing!';
DBMS_OUTPUT.PUT_LINE(VARIABLE);
END;
/

// Q2 //
DECLARE
VARIABLE VARCHAR2(50);
BEGIN
VARIABLE:='Welcome to PL/SQL block.';
DBMS_OUTPUT.PUT_LINE('Hello! ' || VARIABLE);
END;
/


// Q3 //
DECLARE
A INTEGER := 10;
B INTEGER := 20;
C INTEGER;
BEGIN
C:= A+B;
DBMS_OUTPUT.PUT_LINE('Value Of C: ' || C);
END;
/


// Q4 //
DECLARE
VARIABLE1 INTEGER;
VARIABLE2 INTEGER;
BEGIN
VARIABLE1:=10;
VARIABLE2:=20;
DBMS_OUTPUT.PUT_LINE('Addition: ');
DBMS_OUTPUT.PUT_LINE(VARIABLE1+VARIABLE2);
DBMS_OUTPUT.PUT_LINE('Subtraction: ');
DBMS_OUTPUT.PUT_LINE(VARIABLE1-VARIABLE2);
DBMS_OUTPUT.PUT_LINE('Multiplication: ');
DBMS_OUTPUT.PUT_LINE(VARIABLE1*VARIABLE2);
DBMS_OUTPUT.PUT_LINE('Division: ');
DBMS_OUTPUT.PUT_LINE(VARIABLE1/VARIABLE2);
END;
/


// Q5 //
DECLARE
RADIUS INTEGER;
BEGIN
DBMS_OUTPUT.PUT_LINE('Enter The Radius Of The Circle: ');
RADIUS :='&R';
DBMS_OUTPUT.PUT_LINE('Circumference Of The Circle: ' || TO_CHAR(2*3.14*RADIUS));
DBMS_OUTPUT.PUT_LINE('Area Of The Circle: ' || TO_CHAR(3.14*RADIUS*RADIUS));
END;
/

// Q6 //
DECLARE
L NUMBER(4,2):=3;
B NUMBER(4,2):=7;
P NUMBER(4,2);
BEGIN
P:= 2*(L+B);
DBMS_OUTPUT.PUT_LINE('Perimeter Of The Rectangle Is: ' || P);
END;
/


// Q7 //
DECLARE
CELCIUS NUMBER;
FAHRENHEIT NUMBER;
BEGIN
CELCIUS := &INPUT_CELCIUS;
FAHRENHEIT := 9/5 * CELCIUS + 32;
DBMS_OUTPUT.PUT_LINE (CELCIUS ||' CELCIUS = '||FAHRENHEIT|| ' FAHRENHEIT');
END;
/


// Q8 //
DECLARE
A INTEGER;
B INTEGER;
C INTEGER;
D INTEGER;
BEGIN
A := '&A';
B := '&B';
C := '&C';
D := '&D';
IF A>B AND A>C AND A>D THEN
DBMS_OUTPUT.PUT_LINE('A is the greatest number');
ELSE IF B>A AND B>C AND B>D THEN
DBMS_OUTPUT.PUT_LINE('B is the greatest number');
ELSE IF C>A AND C>B AND C>D THEN
DBMS_OUTPUT.PUT_LINE('C is the greatest number');
ELSE
DBMS_OUTPUT.PUT_LINE('D is the greatest number');
END IF;
END IF;
END IF;
END;
/


// Q9 //
DECLARE
N NUMBER:=&ENTER_N;
I NUMBER:= 1;
C NUMBER:= 0;
BEGIN
FOR I IN 1..N
LOOP
IF((MOD(N,I))=0)
THEN
C:=C+1;
END IF;
END LOOP;
IF(C>2)
THEN
DBMS_OUTPUT.PUT_LINE(N ||' is not a prime number');
ELSE
DBMS_OUTPUT.PUT_LINE(N ||' is a prime number');
END IF;
END;
/


// Q10 //
DECLARE
GR CHAR(2):='&GR';
BEGIN
CASE (GR)
WHEN 'O' THEN DBMS_OUTPUT.PUT_LINE('Outstanding');
WHEN 'A' THEN DBMS_OUTPUT.PUT_LINE('Excellent');
WHEN 'B' THEN DBMS_OUTPUT.PUT_LINE('Very Good');
WHEN 'C' THEN DBMS_OUTPUT.PUT_LINE('Good');
WHEN 'D' THEN DBMS_OUTPUT.PUT_LINE('Satisfactory');
WHEN 'P' THEN DBMS_OUTPUT.PUT_LINE('Pass');
WHEN 'F' THEN DBMS_OUTPUT.PUT_LINE('Fail');
ELSE
DBMS_OUTPUT.PUT_LINE('Invalid Input');
END CASE;
END;
/


// Q11 //
DECLARE
X NUMBER:=5;
BEGIN
FOR I IN 1..X
LOOP
X:=I*(I+1)/2;
END LOOP;
DBMS_OUTPUT.PUT_LINE('Sum of first five numbers is: ' || X);
END;
/


// Q12 //
DECLARE
N NUMBER;
R NUMBER;
BEGIN
N:=&N;
R:=0;
WHILE N>0
LOOP
R:=(R*10) + MOD(N,10);
N:=FLOOR(N/10);
END LOOP;
DBMS_OUTPUT.PUT_LINE('Reverse number is : '|| R);
END;
/