{
  "id": "5422c9a8-2934-4a20-a8ed-f0246bf25585",
  "version": "2.0",
  "name": "Commands demo",
  "url": "https://omayo.blogspot.com",
  "tests": [{
    "id": "aa417b80-5852-47b3-9a25-2e1bda1c08e0",
    "name": "command",
    "commands": [{
      "id": "8358bebf-80b9-4b35-ab67-a5d4c832d196",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "1c8bb8dd-7f74-4437-b903-3e5d11fb3555",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [],
      "value": "QAFox"
    }, {
      "id": "c958c0a3-6961-4ffa-b982-9f4d25d8628d",
      "comment": "",
      "command": "click",
      "target": "css=.dropbtn",
      "targets": [
        ["css=.dropbtn", "css:finder"],
        ["xpath=//button[@onclick='setTimeout(myFunction,3000)']", "xpath:attributes"],
        ["xpath=//div[@id='HTML34']/div/div/button", "xpath:idRelative"],
        ["xpath=//div[18]/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Dropdown')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b4921ecb-ccf1-4114-a510-f1882156a77c",
      "comment": "",
      "command": "clickAt",
      "target": "css=.dropbtn",
      "targets": [],
      "value": "10,20"
    }, {
      "id": "dcfae047-116e-4fc8-ac9a-e66a03f14dd4",
      "comment": "",
      "command": "doubleClick",
      "target": "xpath=//button[contains(text(),'Double click Here')]",
      "targets": [],
      "value": ""
    }, {
      "id": "f0bc8eae-7e93-44f0-b3f1-241aefc2efbe",
      "comment": "",
      "command": "doubleClickAt",
      "target": "xpath=//button[contains(text(),'Double click Here')]",
      "targets": [],
      "value": "10,20"
    }, {
      "id": "b846aa3f-e28c-4962-8abe-6b97d97e7729",
      "comment": "",
      "command": "setWindowSize",
      "target": "1280x800",
      "targets": [],
      "value": ""
    }, {
      "id": "b8679760-d2fd-40f2-8054-5204c7d08407",
      "comment": "",
      "command": "select",
      "target": "id=drop1",
      "targets": [],
      "value": "doc 3"
    }, {
      "id": "0312d88b-151a-4d43-951b-a2dac77f9eee",
      "comment": "",
      "command": "addSelection",
      "target": "id=multiselect1",
      "targets": [],
      "value": "label=Hyundai"
    }, {
      "id": "eb64934f-fb23-4a08-8243-55b468e09856",
      "comment": "",
      "command": "removeSelection",
      "target": "id=multiselect1",
      "targets": [],
      "value": "Volvo"
    }, {
      "id": "b13ca850-e397-4744-9453-304c64c12a76",
      "comment": "",
      "command": "check",
      "target": "id=radio1",
      "targets": [],
      "value": ""
    }, {
      "id": "48d845d4-45cf-4c43-a0bc-c929b445120b",
      "comment": "",
      "command": "check",
      "target": "id=radio2",
      "targets": [],
      "value": ""
    }, {
      "id": "f1695f7f-42ce-4c67-af35-0e7e7e8eb4d5",
      "comment": "",
      "command": "uncheck",
      "target": "id=radio2",
      "targets": [],
      "value": ""
    }, {
      "id": "4288a44f-da79-44a4-ac92-d55c1b2539d0",
      "comment": "",
      "command": "assertChecked",
      "target": "id=checkbox2",
      "targets": [],
      "value": ""
    }, {
      "id": "8b69ce82-d2eb-43d5-8c75-15620709afc1",
      "comment": "",
      "command": "assertNotChecked",
      "target": "id=checkbox2",
      "targets": [],
      "value": ""
    }, {
      "id": "8324fd34-d34f-4a35-9970-c729f6d3200f",
      "comment": "",
      "command": "assertEditable",
      "target": "name=q",
      "targets": [],
      "value": ""
    }, {
      "id": "de68f69a-5018-447b-8f41-efae075fc9b3",
      "comment": "",
      "command": "assertEditable",
      "target": "id=rotb",
      "targets": [],
      "value": ""
    }, {
      "id": "fafa7b6e-b707-47b4-ad23-a3a1d8f08943",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=but2",
      "targets": [],
      "value": ""
    }, {
      "id": "330938be-23de-4377-879c-11f1ceec521f",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=but",
      "targets": [],
      "value": ""
    }, {
      "id": "7ff1efa9-276c-40c6-b44b-639ec04dee14",
      "comment": "",
      "command": "assertElementNotPresent",
      "target": "id=but",
      "targets": [],
      "value": ""
    }, {
      "id": "cf654123-fdbf-4b4e-8254-9bd1df373c4c",
      "comment": "",
      "command": "click",
      "target": "id=alert1",
      "targets": [],
      "value": ""
    }, {
      "id": "d3189822-f0ef-42d9-a3d4-49149fbf3254",
      "comment": "",
      "command": "assertAlert",
      "target": "Hello",
      "targets": [],
      "value": ""
    }, {
      "id": "3e481a8a-9186-4175-908c-0bbca4573c5b",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [],
      "value": ""
    }, {
      "id": "74640f76-ec52-4a34-bb95-e3a33d6a2e51",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Press OK to confirm",
      "targets": [],
      "value": ""
    }, {
      "id": "f1cc5887-99bd-4355-ab23-3059415565fe",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [],
      "value": ""
    }, {
      "id": "17798776-be26-407a-a96c-d52079034999",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "277778b4-33e5-475b-959d-2cdce29fcfa4",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ce7f41af-ba3a-4383-a6ff-269af8f311b0",
    "name": "command1",
    "commands": [{
      "id": "200fd822-194f-4f53-8b80-3725876e77b4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "111274ff-ce95-4ce7-825b-7463b8f74bb5",
      "comment": "",
      "command": "answerOnNextPrompt",
      "target": "Hello",
      "targets": [],
      "value": ""
    }, {
      "id": "507733ca-9821-4424-95f9-65c042c7f66a",
      "comment": "",
      "command": "chooseCancelOnNextPrompt",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "910ff45b-0671-4b8c-97e0-e48f9bb4f79d",
      "comment": "",
      "command": "click",
      "target": "id=prompt",
      "targets": [],
      "value": ""
    }, {
      "id": "b6a25e3f-10d5-4e79-af14-d94d7b3367b5",
      "comment": "",
      "command": "webdriverAnswerOnVisiblePrompt",
      "target": "Hello",
      "targets": [],
      "value": ""
    }, {
      "id": "ff724463-baf6-40dd-810e-6ddf9b526308",
      "comment": "",
      "command": "assertPrompt",
      "target": "What is your name?",
      "targets": [],
      "value": ""
    }, {
      "id": "51527782-e67f-494d-b318-8e3cd143eadf",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=drop1",
      "targets": [],
      "value": "abc"
    }, {
      "id": "e350d574-e18e-4a9d-8c77-31e4e8d8f347",
      "comment": "",
      "command": "assertText",
      "target": "id=but2",
      "targets": [],
      "value": "Button2"
    }]
  }, {
    "id": "eaffd67b-50a4-4d57-87a1-cd55a6958eef",
    "name": "if and end demo",
    "commands": [{
      "id": "0d76e28a-4ace-4ac4-bf20-d11c6c3585cc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1711f91-ffb0-4729-b432-7839511bc0eb",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "x"
    }, {
      "id": "2d7a69a9-044f-45c3-8141-3a7d68b0e642",
      "comment": "",
      "command": "if",
      "target": "${x} == \"omayo (QAFox.com)\"",
      "targets": [],
      "value": ""
    }, {
      "id": "03fe0a21-c37d-4636-ad27-042823f0627c",
      "comment": "",
      "command": "echo",
      "target": "Correct title is displayed on the web page",
      "targets": [],
      "value": ""
    }, {
      "id": "05367b65-b28a-4f71-938c-b1133a93be1a",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "da77f2e8-0750-4b30-ab27-406a020a313f",
    "name": "else demo",
    "commands": [{
      "id": "5fc747f6-c6dd-4fd1-a5f3-43e0b877ac7a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "943b5957-f582-4985-9c9a-171ac07f6318",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "x"
    }, {
      "id": "751e14b3-df66-42fa-a52e-4b42cc307661",
      "comment": "",
      "command": "if",
      "target": "${x}==\" omayo (QAFox)\"",
      "targets": [],
      "value": ""
    }, {
      "id": "feaea6fe-2fe7-4ce3-93c5-c928d2008b10",
      "comment": "",
      "command": "echo",
      "target": "Correct title is displayed on the web page",
      "targets": [],
      "value": ""
    }, {
      "id": "c8c85e29-74ba-4ff9-af3c-7a9aaf2cc80d",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7c000d67-3262-4163-b959-4d9ff7174346",
      "comment": "",
      "command": "echo",
      "target": "wrong title is displayed on the web page",
      "targets": [],
      "value": ""
    }, {
      "id": "61a98cda-ce51-4bc7-b02d-68ec3ad791ed",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "741ced96-126b-4bd7-a65d-6202d4767c11",
    "name": "else if demo",
    "commands": [{
      "id": "7d0131bf-b1b6-466d-98a5-6b05146ad5d6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cd4d1af6-06fe-404c-8592-440f76a0f890",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "x"
    }, {
      "id": "9b0cd353-3671-4a5b-a946-45f59dd53d6a",
      "comment": "",
      "command": "if",
      "target": "${x}== \" omayo (QAFox)\"",
      "targets": [],
      "value": ""
    }, {
      "id": "69d50849-e4c3-4126-bdb7-ed9caff42f16",
      "comment": "",
      "command": "echo",
      "target": "Correct title 1 is displayed on the web page",
      "targets": [],
      "value": ""
    }, {
      "id": "cec1df23-b96c-4109-8936-bb1c6f082f4a",
      "comment": "",
      "command": "elseIf",
      "target": "${x} == \"omayo (QAFox.com)\"",
      "targets": [],
      "value": ""
    }, {
      "id": "480642a0-d020-49d3-84c5-762238728b37",
      "comment": "",
      "command": "echo",
      "target": "Correct title 2 is displayed on the web page",
      "targets": [],
      "value": ""
    }, {
      "id": "bef83754-c89b-41f0-b85a-76828bd94bf2",
      "comment": "",
      "command": "else",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0056e829-4f84-492a-8679-bb7892974d15",
      "comment": "",
      "command": "echo",
      "target": "wrong title is displayed on the web page",
      "targets": [],
      "value": ""
    }, {
      "id": "e45ff13a-df9a-4a16-8bda-9ef2de29cf76",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "fadb2902-e73c-4515-ae90-784e6e4e1978",
    "name": "times demo",
    "commands": [{
      "id": "c1ca7635-321a-4b33-9476-41cb827dfb4a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d3448d8f-90f5-49d9-ae2d-062cfa280be9",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "ea618599-e7a3-49ec-9d63-1270bc725986",
      "comment": "",
      "command": "echo",
      "target": "demo",
      "targets": [],
      "value": ""
    }, {
      "id": "e08071e1-5525-4a57-8159-e31fde1192cd",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "98a2732b-e912-46dc-9e3d-5784168fb36d",
    "name": "while demo",
    "commands": [{
      "id": "9e1b5ee9-3f87-4802-91d2-817fa69a4dae",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0a14afe8-1551-4334-aff0-3a4817720e30",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "x"
    }, {
      "id": "419a0dd8-8e77-4e91-a4ac-20dd0ee09a5e",
      "comment": "",
      "command": "while",
      "target": "${x}<5",
      "targets": [],
      "value": ""
    }, {
      "id": "de6fdb22-572a-4a4c-9e25-adc32daa5d00",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "ca3b7bce-c292-48ea-91ed-7d3d1b79367c",
      "comment": "",
      "command": "executeScript",
      "target": "return ${x}+1",
      "targets": [],
      "value": "x"
    }, {
      "id": "ced563bf-974f-46c1-91b1-da4f28e6b66f",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "98ae1734-683d-446d-8a77-5f079c93bfcf",
    "name": "do and repeat if demo",
    "commands": [{
      "id": "3e8c0e1f-ea9d-44c2-b9af-35ce1dc7699c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e96c5615-eb98-4706-87f1-cec7dc24add9",
      "comment": "",
      "command": "executeScript",
      "target": "return 1",
      "targets": [],
      "value": "x"
    }, {
      "id": "226dd204-1ccf-4e2f-870c-17cc1b49840f",
      "comment": "",
      "command": "do",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "174ceaac-1367-4b80-816e-5cf77cb7c472",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }, {
      "id": "bb4d04ef-6ea0-4744-b937-76eb2b2121b9",
      "comment": "",
      "command": "executeScript",
      "target": "return ${x}+1",
      "targets": [],
      "value": "x"
    }, {
      "id": "89b3a505-42b9-4a04-b665-c718d813f381",
      "comment": "",
      "command": "repeatIf",
      "target": "${x}<5",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "962416c8-bb12-4f8a-8a39-de0d79ea063b",
    "name": "for each demo",
    "commands": [{
      "id": "827941af-c5ab-4778-b29b-1a17edd8e8c9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5813f59b-7b84-44c1-902e-c8b3055a23a8",
      "comment": "",
      "command": "executeScript",
      "target": "return [\"Audi\",\"Volvo\",\"BMW\"]",
      "targets": [],
      "value": "x"
    }, {
      "id": "6c9d1717-2c18-44ea-8719-b6b3592eda1d",
      "comment": "",
      "command": "forEach",
      "target": "x",
      "targets": [],
      "value": "itr"
    }, {
      "id": "0f986f5b-d65f-4b21-a534-7610c7598da2",
      "comment": "",
      "command": "echo",
      "target": "${itr}",
      "targets": [],
      "value": ""
    }, {
      "id": "2311362d-82bb-4f65-9244-87c9f9dba325",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6958949a-b13d-4400-b633-72da2aaedc08",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://phptravels.com/", "https://phptravels.com/demo/", "https://www.mu.ac.in/", "https://omayo.blogspot.com/"],
  "plugins": []
}