SET SERVEROUTPUT ON;

// Q1 //
CREATE TYPE NAME AS OBJECT (
FNAME VARCHAR2 (15),
MNAME VARCHAR2 (15),
LNAME VARCHAR2 (15))
NOT FINAL;
/

DESC NAME;

// Q2 //
CREATE TYPE ADDRESS AS OBJECT (
APPNO VARCHAR2 (10),
BUILDING VARCHAR2 (15),
STREET VARCHAR2 (15),
CITY VARCHAR2(15))
NOT FINAL;
/

DESC ADDRESS;

// Q3 //
ALTER TYPE ADDRESS ADD ATTRIBUTE(PIN NUMBER(8)) CASCADE;

DESC ADDRESS;

// Q4 //
CREATE TYPE SPECIALIZATION AS OBJECT (
SUB1 VARCHAR2 (15),
SUB2 VARCHAR2 (15),
SUB3 VARCHAR2 (15))
NOT FINAL;
/

DESC SPECIALIZATION;

// Q5 //
CREATE TABLE EMPLOYEE (
EID VARCHAR2 (10) NOT NULL,
NAME NAME NOT NULL,
ADDRESS ADDRESS NOT NULL,
SPECIALIZATION SPECIALIZATION NOT NULL,
PHONE NUMBER (10) NOT NULL
);

DESC EMPLOYEE;

// Q6 //
SET DESCRIBE DEPTH 2;
DESC EMPLOYEE;

// Q7 //
INSERT INTO EMPLOYEE VALUES ('E31', NAME('RAJ', 'VIJAY', 'SINGH'),
ADDRESS('D91', 'VINOD APT', 'GAOTHAN', 'CHEMBUR', 400071), SPECIALIZATION ('MCA', 'MBA', 'IT'), 7977541236);

INSERT INTO EMPLOYEE VALUES ('E32', NAME('AMIT', 'NEEL', 'PATEL'),
ADDRESS('L45', 'LAXMI APT', 'LBS', 'ANDHERI', 400069), SPECIALIZATION ('CA', 'CS', 'IT'), 7541236547);

INSERT INTO EMPLOYEE VALUES ('E33', NAME('SURAJ', 'HITESH', 'THAKUR'),
ADDRESS('A23', 'NEHRU APT', 'GBS', 'KURLA', 400070), SPECIALIZATION ('EXEC', 'MCA', 'CS'), 8744521463);

INSERT INTO EMPLOYEE VALUES ('E34', NAME('JAY', 'ARVIND', 'TEJAS'),
ADDRESS('C91', 'RAM NIWAS', 'SEAVIEW', 'BANDRA', 400060), SPECIALIZATION ('MBA', 'CA', 'CS'), 8977456328);

INSERT INTO EMPLOYEE VALUES ('E35', NAME('ASHISH', 'CHINMAY', 'MHATRE'),
ADDRESS('420', 'MHATRE APT', 'HILLS', 'FORT', 400001), SPECIALIZATION ('CS', 'CA', 'IT'), 7455214793);

// Q8 //
SELECT E.NAME.FNAME || ' ' || E.NAME.MNAME|| ' ' || E.NAME.LNAME FROM EMPLOYEE E;

SELECT E.ADDRESS.APPNO || ' ' || E.ADDRESS.BUILDING|| ' ' || E.ADDRESS.STREET || ' ' || E.ADDRESS.PIN FROM EMPLOYEE E;

SELECT E.SPECIALIZATION.SUB1 || ' ' || E.SPECIALIZATION.SUB2 || ' ' || E.SPECIALIZATION.SUB3 FROM EMPLOYEE E;

SELECT EID,PHONE FROM EMPLOYEE;

// Q9 //
DELETE FROM EMPLOYEE WHERE EID='E32';

// Q10 //
ALTER TYPE NAME
MODIFY ATTRIBUTE (LNAME VARCHAR2(20))
CASCADE
/

DESC NAME;

// Q11 //

SELECT * FROM EMPLOYEE E WHERE E.ADDRESS.CITY='CHEMBUR';