CREATE TABLE EMPLOYEE (
ID VARCHAR2 (5) NOT NULL,
NAME VARCHAR2 (20) NOT NULL,
DOB DATE NOT NULL,
CITY VARCHAR2(15) NOT NULL,
SALARY NUMBER NOT NULL,
D_NO NUMBER NOT NULL
);

DESC EMPLOYEE;

INSERT INTO EMPLOYEE (ID, NAME, DOB, CITY, SALARY, D_NO)
VALUES ('E1', 'Amey', '12-FEB-1985', 'MUMBAI', 62000, 1);

INSERT INTO EMPLOYEE (ID, NAME, DOB, CITY, SALARY, D_NO)
VALUES ('E2', 'Alok', '18-JAN-1982', 'MUMBAI', 58000, 2);

INSERT INTO EMPLOYEE (ID, NAME, DOB, CITY, SALARY, D_NO)
VALUES ('E3', 'Suresh', '18-JAN-1988', 'THANE', 65000, 3);

CREATE TABLE DEPARTMENT (
D_NO NUMBER NOT NULL,
D_NAME VARCHAR2 (20) NOT NULL,
LOCATION VARCHAR2(15) NOT NULL
);

DESC DEPARTMENT;

INSERT INTO DEPARTMENT (D_NO, D_NAME, LOCATION)
VALUES (1, 'IT', 'FIRST FLOOR');

INSERT INTO DEPARTMENT (D_NO, D_NAME, LOCATION)
VALUES (2, 'MCA', 'SECOND FLOOR');

INSERT INTO DEPARTMENT (D_NO, D_NAME, LOCATION)
VALUES (3, 'MBA', 'THIRD FLOOR');

CREATE TABLE STUDENT (
R_NO NUMBER NOT NULL,
NAME VARCHAR2 (20) NOT NULL,
MARKS NUMBER NOT NULL,
DEPT_NO NUMBER NOT NULL,
DOB DATE NOT NULL
);

DESC STUDENT;

INSERT INTO STUDENT(R_NO, NAME, MARKS, DEPT_NO, DOB)
VALUES (12, 'ARINDAM', 92, 2, '10-NOV-1996');

INSERT INTO STUDENT(R_NO, NAME, MARKS, DEPT_NO, DOB)
VALUES (2, 'SARATH', 81, 3, '26-MARCH-1998');

INSERT INTO STUDENT(R_NO, NAME, MARKS, DEPT_NO, DOB)
VALUES (3, 'SNEHAL', 70, 1, '30-AUG-1998');
