CREATE TABLE EMPLOYEE1 (
ID VARCHAR2 (5) NOT NULL,
NAME VARCHAR2 (20) NOT NULL,
SALARY NUMBER NOT NULL,
DOJ DATE NOT NULL,
SUPERVISOR VARCHAR2(15) NOT NULL
);

DESC EMPLOYEE1;

INSERT INTO EMPLOYEE1 (ID, NAME, SALARY, DOJ, SUPERVISOR)
VALUES ('E1', 'Ronit', 45000, '12-FEB-2017', 'Suresh');

INSERT INTO EMPLOYEE1 (ID, NAME, SALARY, DOJ, SUPERVISOR)
VALUES ('E2', 'Tejas', 55000, '14-AUG-2019', 'Chinmay');

INSERT INTO EMPLOYEE1 (ID, NAME, SALARY, DOJ, SUPERVISOR)
VALUES ('E3', 'Mehul', 60000, '24-JAN-2018', 'Anurag');

INSERT INTO EMPLOYEE1 (ID, NAME, SALARY, DOJ, SUPERVISOR)
VALUES ('E4', 'Vishal', 35000, '30-MARCH-2016', 'Suresh');

INSERT INTO EMPLOYEE1 (ID, NAME, SALARY, DOJ, SUPERVISOR)
VALUES ('E5', 'Nikhil', 25000, '10-JAN-2020', 'Chinmay');

SELECT NAME, SUPERVISOR FROM EMPLOYEE1;

CREATE VIEW EMP AS SELECT * FROM EMPLOYEE;

SELECT * FROM EMP;

UPDATE EMP SET NAME='Neel' WHERE ID='E2';

SELECT * FROM EMP;

SELECT * FROM EMPLOYEE;

SELECT * FROM EMP;

DELETE FROM EMP WHERE ID='E2';

SELECT * FROM EMP;

SELECT * FROM EMPLOYEE;

DROP VIEW EMP;

SELECT * FROM EMP;