{
  "id": "5e1d2365-c9bf-4aa4-96e4-1297c2bad20b",
  "version": "2.0",
  "name": "Valid Login",
  "url": "https://phptravels.org/",
  "tests": [{
    "id": "1410c904-562a-4de6-800d-60d9ce5e0533",
    "name": "ValidLogin",
    "commands": [{
      "id": "eef5cae7-0620-4bf6-ba64-839356bffd85",
      "comment": "",
      "command": "open",
      "target": "https://phptravels.org/clientarea.php",
      "targets": [],
      "value": ""
    }, {
      "id": "b172651e-2a64-45b5-9a39-1eba6edb0b4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "04e5ef92-b4a6-48ec-a3de-6b1eabc81f53",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=username", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//section[@id='main-body']/div/div/div/div/div[3]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "abc98@gmail.com"
    }, {
      "id": "51ad86b7-69b5-426c-9f08-ce0fd9b75116",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//section[@id='main-body']/div/div/div/div/div[3]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71ef533c-e9f7-49a9-8ca4-7c620442b922",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//section[@id='main-body']/div/div/div/div/div[3]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "abc1998"
    }, {
      "id": "5ea91e4c-80af-44d7-bdf5-d2aab360083d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "06a73338-1fce-41b5-ad6a-132f80504d78",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0163691c-0132-45ef-9c8e-bb48f03775ae",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "5b71fa3d-f8b3-411d-84cb-7ccac6d2df0f",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//section[@id='main-body']/div/div/div/div/div[3]/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cae116c0-49db-4a5c-84a7-32acb67090ff",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=.primary-action > .btn", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//section[@id='header']/div/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.php')]", "xpath:href"],
        ["xpath=//section/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "38a579c6-8bce-4480-8d29-5bcfc945534c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "df846243-7964-4654-9871-0668c5a5ac84",
    "name": "InvalidLogin",
    "commands": [{
      "id": "27e7befe-3e8d-402d-b5e5-ba1f018f2990",
      "comment": "",
      "command": "open",
      "target": "https://phptravels.org/clientarea.php",
      "targets": [],
      "value": ""
    }, {
      "id": "7ee6f664-a916-4d91-b4ea-374de8e924a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "974x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "1b6ef09f-cc35-493d-9b6f-8ea812df8c89",
      "comment": "",
      "command": "type",
      "target": "id=inputEmail",
      "targets": [
        ["id=inputEmail", "id"],
        ["name=username", "name"],
        ["css=#inputEmail", "css:finder"],
        ["xpath=//input[@id='inputEmail']", "xpath:attributes"],
        ["xpath=//section[@id='main-body']/div/div/div/div/div[3]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "abc@gmail.com"
    }, {
      "id": "b2006ed3-b8a0-4af9-87b8-7245b0c77fb0",
      "comment": "",
      "command": "click",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//section[@id='main-body']/div/div/div/div/div[3]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9129fb88-bc67-4c9d-9d98-92846d552de4",
      "comment": "",
      "command": "type",
      "target": "id=inputPassword",
      "targets": [
        ["id=inputPassword", "id"],
        ["name=password", "name"],
        ["css=#inputPassword", "css:finder"],
        ["xpath=//input[@id='inputPassword']", "xpath:attributes"],
        ["xpath=//section[@id='main-body']/div/div/div/div/div[3]/div/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "abc1998"
    }, {
      "id": "7cb4ad09-9ed9-492c-8a57-c1937eea449d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "cd953baa-c8fb-4da4-a966-0858812be6fa",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [
        ["css=.recaptcha-checkbox-border", "css:finder"],
        ["xpath=//span[@id='recaptcha-anchor']/div", "xpath:idRelative"],
        ["xpath=//span/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e59837ca-f49f-403c-8756-8762d09d48ac",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "198e9381-d2fb-449d-92a7-72d44309eb71",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//section[@id='main-body']/div/div/div/div/div[3]/div/form/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d0594b0b-8637-483f-b855-fbdb2fa1fa70",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "05fc4ad6-157d-47a7-a52e-c9dd91473f78",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1410c904-562a-4de6-800d-60d9ce5e0533"]
  }],
  "urls": ["https://phptravels.org/"],
  "plugins": []
}