CREATE TABLE EMP (
EMPNO NVARCHAR2(5) NOT NULL,
DEPTNO NVARCHAR2 (20) NOT NULL,
DOB DATE NOT NULL,
SALARY NUMBER NOT NULL,
COM NVARCHAR2(10) NOT NULL,
JOB VARCHAR2 (20) NOT NULL
);

DESC EMP;

INSERT INTO EMP (EMPNO, DEPTNO, DOB, SALARY, COM, JOB)
VALUES ('7931', '2', '21-JAN-1998', '26000', 1500, 'SRMANAGER');

INSERT INTO EMP (EMPNO, DEPTNO, DOB, SALARY, COM, JOB)
VALUES ('7932', '1', '26-MAY-1997', '30000', 1000, 'MANAGER');

INSERT INTO EMP (EMPNO, DEPTNO, DOB, SALARY, COM, JOB)
VALUES ('7933', '3', '03-AUG-1998', '36000', 1100, 'CEO');

INSERT INTO EMP (EMPNO, DEPTNO, DOB, SALARY, COM, JOB)
VALUES ('7934', '4', '10-FEB-1996', '10000', 1200, 'DEVELOPER');

INSERT INTO EMP (EMPNO, DEPTNO, DOB, SALARY, COM, JOB)
VALUES ('7935', '1', '14-JUL-1999', '16000', 2000, 'MANAGER');

INSERT INTO EMP (EMPNO, DEPTNO, DOB, SALARY, COM, JOB)
VALUES ('7936', '5', '27-FEB-1994', '12000', 500, 'CLERK');

SELECT * FROM EMP;

SELECT DEPTNO,JOB,COUNT(*),SUM(SALARY)
FROM EMP
GROUP BY ROLLUP(DEPTNO,JOB);

SELECT DEPTNO,JOB,COUNT(*),SUM(SALARY)
FROM EMP
GROUP BY CUBE(DEPTNO,JOB);

SELECT EMPNO,DEPTNO,SALARY,COM,
RANK() OVER(PARTITION BY DEPTNO ORDER BY SALARY)AS RANK FROM EMP;

UPDATE EMP
SET SALARY=33000
WHERE EMPNO=7934;

SELECT * FROM EMP;

SELECT EMPNO,DEPTNO,SALARY,COM,
DENSE_RANK() OVER(PARTITION BY DEPTNO ORDER BY SALARY)AS RANK FROM EMP;

SELECT EMPNO,DOB,LEAD(DOB,1)
OVER(ORDER BY DOB) AS "NEXT" FROM EMP; 

SELECT EMPNO,DOB,LEAD(DOB,1)
OVER(ORDER BY DOB) AS "NEXT" FROM EMP WHERE DEPTNO=1; 

SELECT EMPNO,DOB,LAG(DOB,1)
OVER(ORDER BY DOB) AS "PREVIOUS" FROM EMP;

SELECT EMPNO,DOB,LAG(DOB,1)
OVER(ORDER BY DOB) AS "PREVIOUS" FROM EMP WHERE DEPTNO=2;

SELECT DEPTNO,SALARY,MAX(SALARY)KEEP(DENSE_RANK FIRST ORDER BY SALARY DESC)
OVER(PARTITION BY DEPTNO)"MAX" FROM EMP; 

SELECT DEPTNO,SALARY,MIN(SALARY)KEEP(DENSE_RANK LAST ORDER BY SALARY DESC)
OVER(PARTITION BY DEPTNO)"MIN" FROM EMP; 
