<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="studentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="studentModel.Book" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="SerialId" />
    </Key>
    <Property Name="SerialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BookName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="AuthorName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BookPrice" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>